#+TITLE: Schizophrenia: The Clash Of Determinisms

** The Medicalization of Madness

The scale of diagnosed mental illness is now prodigious. In Britain, for
example, some 170,000 patients are admitted each year to hospitals for various
categories of "mental illness" (and another 16,000 for "mental handicap").
Mental illness patients these days are discharged quite soon, so there are only
some 80,000 in hospitals at any one time. Mental handicap patients stay
longer—there are almost 47,000 in hospitals at any one time. Put another way,
one in twelve men and one in eight women in the United Kingdom—the proportions
are similar in the United States—will now go to a hospital at some point in
their lives to be treated for mental illness.[c1] Yet the medical colonization
of madness is a rather recent phenomenon: only in the last two centuries has
madness been regarded as a medical matter at all.[c2]

These figures are not static, reflecting as they do changing social definitions
of wellness and illness, assumptions about the necessity for and most
appropriate form of treatment, and so forth. Thus in recent years there have
been dramatic changes in the mental hospital population. There has been an
increase in the number of admissions to hospitals, but the average length of
stay in hospitals has gone down. The result is a decline in the number of
inpatients, that is, people confined to hospitals and regarded as unfit to leave
for a period. Instead, more of those diagnosed as mentally ill are treated as
outpatients outside the hospital ("within the community"—generally, that is, by
their family) than previously. Perhaps the most striking example of such a
change has been in Italy, which in 1978 passed a law closing /all/ mental
hospitals. From then on patients were to be treated in the community or as part
of general hospital practice.

At an earlier time psychiatrists and neurologists chose to distinguish between
"organic" and "functional" nervous disorders. In organic disorders there was
something obviously and demonstrably wrong with the brain. There might be a
lesion, or the aftermath of a stroke or toxic poisoning, or whatever. By
contrast "functional" disorders—schizophrenia, the depressions, paranoia, and so
on—were disorders of the mind, which could not be attributed to any obvious
brain damage. We can see in this distinction a residue of the old Cartesian
dualism, a split between body and mind functions. Some contemporary
psychiatrists wish to maintain this position. In his numerous books polemicizing
against contemporary institutional psychiatry, Thomas Szasz, for instance,
argues that if schizophrenia were shown to have an associated biological
dysfunction, it should be left to the compulsory medicalization of the state for
treatment, but so long as it remained a disorder of the spirit with no clear
biological component it should be the voluntary choice of the sufferer whether
or not to visit his or her psychiatrist for paid therapy.[c3]

But such a distinction is unacceptable to the dominant, full-blooded materialism
of contemporary psychiatry. If there is a disordered mind, there must be
associated with it some type of disordered molecular or cellular event in the
brain. Further, the reductionist argument insists that there must be a direct
causal chain running from the molecular events in particular brain regions to
the most full-blown manifestations of existential despair suffered by the
individual.

Present-day biological psychiatry divides disorders between neuroses, such as
anxiety, and psychoses, of which schizophrenia is the outstanding example and
the most common form of mental illness diagnosed today. The distinction offered
between neurosis and psychosis is that in the former it seems as if sufferers
perceive the same "real world" as do "normal individuals" but cannot react
effectively and adaptively to it. By contrast, in the psychosis the individual's
world ceases to be normal at all, at least for a considerable part of the time.
Instead it is replaced by one in which large elements seem to be of the
sufferer's own making, composed of fragments of the real world seen through a
multifaceted distorting mirror. To the outside observer the psychotic is seen to
be suffering from hallucinations and delusions.

But such definitions are inevitably uncertain. To begin with, they rest on a
judgment about the meaning of normality. This involves comparing a given
individual's behavior with that of his or her fellows in similar situations, or
a person's behavior today with that on some previous occasion. It then becomes
clear that definitions of normality are themselves time—and culture—bound. Joan
of Arc—who heard voices which she claimed were those of angels telling her to
crown the French Dauphin and drive out the English—became a heroine of the
French nation. Later, long after her death, she was made a saint. Today she
would almost certainly be diagnosed as schizophrenic, even though she might be
spared burning at the stake. If an individual is cast into an apathetic despair
about the likelihood of the world surviving nuclear holocaust through the
eighties, or a woman in a northern English town is afraid to go out of her house
at night for fear of being raped or murdered, how is one to judge that these are
inappropriate responses compared with those of the less sensitive majority?

Clinicians often attempt to distinguish between "exogeneous" and "endogeneous"
depressions. The former, it is claimed, are precipitated by events in the world
outside the individual—a bereavement or loss of job for example—but sometimes
even by events such as a promotion or moving to a new house. Endogenous
depressions are said to be without obvious external precipitants and may recur
cyclically at regular intervals, sometimes alternating with periods of
exaggerated, frenzied cheerfulness (cyclical manic depression). In our present
culture, depressions are often associated with important life cycle events (e.g.
postpartum or postmenopausal depression). And even exogenous depressions may
seem to take on a life of their own and fail to respond to the resolution of the
initial precipitating cause. Women receive a higher proportion of diagnoses of
depression and anxiety than men. The typical depressive consulting her family
doctor is likely to be a middle-aged housewife.

Despite the textbook neatness of the distinctions between endogenous and
exogenous depression and anxiety, the likelihood is that for most sufferers the
distinctions are actually unclear; and in the clinical practice of most family
doctors, rough-and-ready diagnostic criteria do not allow for much subtlety. In
any event, once the diagnosis has been made the question is whether to try to
normalize sufferers by persuading them that their despair or anxiety is uncalled
for or by dulling it with drugs. It is immediately apparent that the
relationship between the diagnosis of a behavior as illness and making judgments
about appropriate and normal behavior is a very close one. It is at this point
that the questions of cure and of control begin to intermingle, perhaps
inextricably.

** The Case of Schizophrenia

The diagnosis and treatment of schizophrenia are paradigms of the determinist
mode of thinking, for this is the mental disorder on which more biochemical and
genetic research has been lavished than any other, the one in which claims to
have discovered the cause in a particular molecule or gene have been made most
extensively. It is now so widely believed that psychiatry has proved the
disorder to be biological that if the case fails here, where it is strongest, it
must be even weaker elsewhere. But schizophrenia is interesting from another
point of view as well, for in opposition to the biologizing tendencies of
medical psychiatry there has grown up a strong countermovement in recent years.
Antipsychiatry, in the hands of practitioners like R. D. Laing and theorists
like Michel Foucault, has gone far in the opposite direction, almost to the
point of denying the existence of a disorder or group of disorders diagnosable
as schizophrenia at all. Thus in the case of schizophrenia we find precisely
that clash of determinisms, on the one hand biological and on the other
cultural, which we discussed in general in Chapters 3 and 4 and which it is one
of the purposes of our book to transcend.

If the bulk of our effort here is directed toward the biochemical and
particularly the genetic explanations offered for schizophrenia, this is because
at the present time these explanations are so strongly entrenched in
establishment psychiatry and medicine. We emphatically do not wish in this
emphasis to be tipped over into an uncritical resuscitation of dualism, or
cultural determinism like that of Laing or Foucault.

*** What is Schizophrenia?

Schizophrenia literally means "split mind." The classic picture of a
schizophrenic is of a person who feels in some fundamental way cut off from the
rest of humanity. Unable to express emotion or interact normally or express
themselves verbally in a way that is rational to most others, schizophrenics
appear blank, apathetic, dull. They may complain that their thoughts are not
their own or that they are being controlled by some outside force. According to
the textbooks, dramatically ill schizophrenics appear not to be able to or wish
to do anything for themselves—they take little interest in food, sexual
activity, or exercise; they experience auditory hallucinations; and their speech
seems rambling, incoherent, and disconnected to the casual listener. Some
psychiatrists doubt whether schizophrenia is a single entity at all, or speak of
core schizophrenia and a wider range of schizophrenia-like symptoms.

The idea of a single disease of schizophrenia may be a hangover from the
nineteenth-century definition of madness—so-called dementia praecox—which
preceded it. The diagnosis of schizophrenia in a patient with a given set of
symptoms can vary between doctor and doctor and culture and culture. It is true
that when matched and carefully controlled transnational surveys are done there
is some concordance of diagnosis; however, in real life the diagnostic and
prescribing practices of doctors and psychiatrists differ sharply from the more
controlled procedures of clinical trials. Comparisons of figures in different
countries have shown that the most frequent use of the diagnosis of
schizophrenia occurs in the United States and the Soviet Union. Nonetheless,
even in Britain, where it is defined in a somewhat narrower sense, up to 1
percent of the population is said to suffer from schizophrenia;[c4] and
28,000—or 16 percent—of the admissions to hospital for mental illness in 1978
were for a diagnosis of schizophrenia or its related disorders.

Faced with the complex phenomena that result in a diagnosis of schizophrenia,
the biological determinist has a simple question: What is it about the biology
of the individual schizophrenic that predisposes him or her toward the disorder?
If no obvious gross brain difference can be found, predisposition must lie in
some subtle biochemical abnormality—perhaps affecting the connections between
individual nerve cells. And the thrust of the determinist argument is that the
causes for these abnormalities, although they might have been environmental, are
most likely to lie in the genes.

** The Drug Industry and Mental Illness

Hence the enthusiastic hunt, over many decades now, for the biochemically
abnormal component in schizophrenia. How should this search be conducted? A
standard pattern in the biologizing of human medicine has been to seek for
experimental animals that show what appear to be analogous symptoms. Or the
animals can be induced to manifest similar symptoms by damaging them in some
way, infecting them, or treating them with drugs. In the case of mental
disorders this approach is problematic. How could one recognize a schizophrenic
cat or dog, even if the term had any meaning anyhow? Such difficulties have not
entirely chilled the enthusiasm of the researchers. Experimental animals have
been treated with drugs such as LSD and have been shown to become disoriented,
to show abnormal fear reactions, or whatever. These may be interpreted as
analogous to hallucination, and hence the effect of the drug is argued to be
analogous to the assumed biochemical dysfunction in schizophrenia.

But such evidence is not very convincing, and most research is directed to a
study of the biochemistry of the schizophrenic subjects themselves. Brain
samples are rarely obtainable except postmortem, and so more readily accessible
body materials—urine, blood, or cerebrospinal fluid—from certified
schizophrenics are compared with those from control "normal" people with all the
assiduity that the Roman augurs used to apply to the examination of animals'
entrails. It is assumed that any biochemical abnormality in the brain will
reflect itself in the production of abnormal metabolites in the blood,
ultimately to be excreted in the urine.

When such approaches were first adopted several decades ago they soon began to
show up large differences in the biochemistry of hospitalized schizophrenic
patients from those of normals matched for sex, age, and so forth. But these
differences turned out to be artifactual; nonschizophrenic hospitalized patients
showed similar differences from the normal. The differences were eventually
traced to the effects of long periods of eating poor hospital diets, or to the
chemical-breakdown products of drugs that had been administered to the
patients—or even to excessive coffee-drinking by hospitalized patients.

Even when proper care is taken to circumvent this problem by ensuring that the
subjects studied have been kept off drugs for a period, that they have the same
diet as their matched controls, and so forth, there remains a general
methodological problem that cannot be avoided. Even if an abnormal chemical is
found in the body fluids of a diagnosed schizophrenic compared with the
best-matched of controls, one cannot infer that the observed substance is the
cause of schizophrenia; it might instead be a consequence. The causal argument
assumes that the substance is present, and, as a result, the disorder begins. A
consequential argument says that first the disorder occurs and then as a result
the substance accumulates. If an individual suffers an infection from a flu
virus there is a considerable increase in the antibodies present in the blood
and mucus of the nose—they are the body's defense mechanisms against the virus.
The antibodies and the mucus haven't caused the infection, and one cannot
readily deduce the actual causes simply by observing such consequences.

Such problems have made yet another approach more attractive to reductionist
thinking: to observe the effects of pharmacological agents—drugs—on human
behavior. If a drug induces schizophrenia-like behavior—for example, auditory
hallucinations—then attempts will be made to conclude that the drug interferes
with a biochemical process in the normal person which is damaged in the
schizophrenic. Hence, for example, there was a period in the 1960s in which
attempts were made to find links between LSD and schizophrenia on the grounds
that users of LSD experienced hallucinations that might be seen as analogous to
those of the schizophrenic. This logic, which argues backwards from the effect
of a drug to the cause of a disease (/ex juvantibus/ logic),[c5] is plainly a
risky procedure, both for the logician and for the patient. As we have
emphasized in the case of L-dopa, no drug has a single site of action. Foreign
chemicals introduced into the body are not magic bullets.[c6]

Yet such thinking has dominated more than thirty years of research on the
biochemistry of schizophrenia, generated endless research papers, made
scientific and medical reputations, and brought incidental substantial profit to
the big drug firms. The history of thinking among biochemists about
schizophrenia over the period is inextricably intertwined with that of the
pharmaceutical industry, for which psychotropic drugs have been one of the
biggest money spinners. One in five of drugs issued in the British National
Health Service in 1979 was for a drug acting on the central nervous system.
Hoffmann-La Roche earns nearly $1 billion a year worldwide from its sales of
Valium. It is estimated that chlorpromazine, introduced in 1952 for the control
of long-stay hospitalized schizophrenics and related patients, had been
administered to 50 million people worldwide within the first ten years of its
use.

There is still another twist to the spiral of interdependence of the drug
industry and the diagnosis of mental illness. With prolonged use of drugs, a
whole new range of disorders has become apparent. Substances intended to cure
one problem generate another, and the growth in such iatrogenic (medically
induced) disorders is serious and disturbing. This is particularly the case for
the major tranquilizers like chlorpromazine. There has been a slow recognition
in the last decade or so of the disorder category known as tardive dyskinesia,
apparent particularly among hospitalized patients who have been long users of
chlorpromazine. The symptoms, which include characteristic motor disabilities
and uncontrollable gestures (for instance, movements of the mouth), do not
necessarily disappear when the patient is taken off the drug. There are reports
that between 10 and 40 percent of those who regularly use major tranquilizers
may suffer from tardive dyskinesia, and about 50 percent of those who get the
disorder will have some irreversible consequential brain damage. Nor are there
at present any drugs to combat these effects, though tardive dyskinesia has
become a prolific spin-off area for neurobiological research.[c7]

It would be wearisome and unnecessary to recount in detail the history of
research into the biochemistry of schizophrenia over the past thirty years.
Almost every biochemical substance known to be present in the brain has, within
two or three years of its introduction into the biochemical dictionary, been
studied for possible involvement in schizophrenia by clinical scientists with
the hope of a breakthrough in their hearts and with grant money (often from drug
companies) burning holes in their pockets.

We do not in any way wish to minimize the enormous difficulties faced in
clinical research. The desire for a solution to the problem of schizophrenia is
real and great, and the insistence on a biological mode of explanation that will
enable effective drugs to be developed is part of a pressurizing culture to
which clinical research is responding. Drugs that alleviate symptoms, like the
use of aspirin for toothache, may be worth developing even if they tell nothing
about the causes of the disorder. The multiplicity of drugs (and formulations of
drugs) is an aspect of the way the pharmaceutical companies work in a field
where knowledge of patent law is as important as clinical skills. The problem is
that of confounding the effect of a drug with the offer of an explanation, the
alleviation of suffering with a cure for the disease.

Among the claims for causative factors in schizophrenia made since the 1950s we
may point to: abnormal substances secreted in the sweat of schizophrenics;
injection of the blood serum of schizophrenics into other, normal subjects
inducing abnormal behavior; and the presence of abnormal enzymes in red blood
cells and blood proteins. Between 1955 and the present day, conflicting research
reports have claimed that schizophrenia is caused by disorders in serotonin
metabolism (1953); noradrenaline metabolism (1971); dopamine metabolism (1972);
acetylcholine metabolism (1973); endorphin metabolism (1976); and prostaglandin
metabolism (1977). Some molecules, such as the amino acids glutamate and
gamma-amino-butyric acid, came into fashion in the late 1950s, fell into
neglect, and now, in the 1980s, have come back into fashion once more.[c8]

Most of the substances referred to above are brain chemicals known to play a
part in the transmission of nerve impulses between cells. This points to the
main idea running through all such research. The notion is that in some way, in
schizophrenia, messages between cells in those regions of the brain concerned
with information processing and with affect become scrambled, resulting in
inappropriate responses. The evidence for any and all of the various molecular
disorders is based on a combination of the types of methodologies and logic
described earlier. Rarely have results obtained by one group of researchers been
confirmed by another group of researchers in a different group of patients.
Rarely has any resolution of conflicting claims been attempted. Rarely has any
concern been expressed by the enthusiastic clinical researchers that
schizophrenia might be associated with many different biochemical effects, or
indeed that many different types of biochemical change might lead to or be
generated by the same behavioral outcomes.

** The Genetics of Schizophrenia

The statement that the brain of a person manifesting schizophrenia shows
biochemical changes compared with that of a normal person may be no more than a
reaffirmation of a proper materialism that insists on the unity of mind and
brain. But the ideology of biological determinism goes much deeper than this. It
is, as we have reiterated, linked to an insistence that biological events are
ontologically prior to and cause the behavioral or existential events, and hence
to a claim that if brain biochemistry is altered in schizophrenia, then
underlying this altered biochemistry must be some type of genetic predisposition
to the disorder. By 1981 psychologists were claiming to be able to detect
potential schizophrenics when they are only three years old—up to fifty years
before the disease manifests itself. The claim, made by Venables to a meeting of
the British Association for the Advancement of Science, is based on a survey of
three-year-olds in Mauritius; "potentially abnormal" children were said to show
"abnormal autonomic responses."[c9]

Push the diagnosis back beyond the three-year-old and we are soon with embryo or
gene. But the hunt for a genetic basis for schizophrenia goes far beyond an
interest in therapy, as there is no way in which the mere demonstration of a
genetic basis for the disorder would aid in its treatment.[fn:1] As we have
seen, the lineage of the effort to find genetic predispositions runs back
through the eugenic thinking of the 1930s and 1920s, with its belief in genes
for criminal degeneracy, sexual profligacy, alcoholism, and every other type of
activity disapproved of by bourgeois society. It is deeply embedded in today's
determinist ideology. Only thus can we account for the extraordinary repetitive
perseverance and uncritical nature of research into the genetics of
schizophrenia. Whatever such research may say about the disorder it proposes to
explain, an examination of the claims of its protagonists says a very great deal
about the intellectual history of our contemporary determinist society, and
hence is worth analyzing in some detail.

The belief that schizophrenia has a clear and important genetic basis is now
very widely held. The father of psychiatric genetics, Ernst Rüdin, was so
convinced of this that, arguing on the basis of statistics collected by his
co-workers, he advocated the eugenic sterilization of schizophrenics. When
Hitler came to power in 1933, Rüdin's advocacy was no longer merely academic.
Professor Rüdin served on a panel, with Heinrich Himmler as head, of the Task
Force of Heredity Experts who drew up the German sterilization law of 1933. -

Perhaps the most influential psychiatric geneticist in the English-speaking
world was a student of Rüdin's, the late Franz Kallmann. The blizzard of
statistics published by Kallmann seemed to indicate conclusively that
schizophrenia was a genetic phenomenon. From his study of a thousand pairs of
affected twins, Kallmann concluded that if one member of a pair of identical
twins was schizophrenic there was an 86.2 percent chance that the other would be
also. Further, if two schizophrenic parents produced a child, there was a 68.1
percent chance that the child would be schizophrenic. These figures led Kallmann
to argue that schizophrenia could be attributed to a single recessive gene.

The particular genetic theory espoused by Kallmann has made it possible for
latter-day psychiatric geneticists to attempt a spectacular rewriting of their
history. Thus, in a recent textbook the following note appears: "Kallmann's
[theory] was apparently not based solely on his data. His widow has indicated
that Kallmann advocated a recessive model because he could then argue
convincingly against the use of sterilization to eliminate the gene. As a Jewish
refugee, Kallmann was very sensitive to this issue and afraid of the possible
social consequences of his own research."[c10] The point here is that if a
disease such as schizophrenia is caused by a recessive gene, many carriers of
the gene will not themselves display symptoms, Thus, sterilization merely of
those who do show symptoms would be inefficient and would fail to eliminate the
disease.

The picture of Kallmann as a bleeding-heart protector of schizophrenics,
adjusting his scientific theories to mirror his compassion, is grotesquely
false. The first Kallmann publication on schizophrenia is in a German volume
edited by Harmsen and Lohse that contains the proceedings of the frankly Nazi
International Congress for Population Science.[c11] There, in Berlin, Kallmann
argued vigorously for the sterilization of the apparently healthy relatives of
schizophrenics, as well as of schizophrenics themselves. This was necessary,
according to Kallmann, precisely because his data indicated that schizophrenia
was a genetically recessive disease. Two Nazi geneticists, Lenz and Reichel,
rose to argue that there were simply too many apparent healthy relatives of
schizophrenics to make their sterilization feasible.

The eugenicist views of Kallmann were not confined to obscure Nazi publications
but were also made widely available in English after his arrival in the United
States in 1936. In 1938 he wrote of schizophrenics as a "source of maladjusted
crooks, asocial eccentrics, and the lowest type of criminal offenders. Even the
faithful believer in . . . liberty would be much happier without those. . . . I
am reluctant to admit the necessity of different eugenic programs for democratic
and fascistic communities . . . there are neither biological nor sociological
differences between a democratic and a totalitarian schizophrenic."[c12]

The extremity of Kallmann's totalitarian passion for eugenic sterilization was
clearly indicated in his major 1938 text. Precisely because of the recessivity
of the illness, it was above all necessary to prevent the reproduction of the
apparently healthy children and siblings of schizophrenics. Further, the
apparently healthy marriage partner of a schizophrenic "should be prevented from
remarrying" if any child of the earlier marriage is even a suspected
schizophrenic, and even if the second marriage is with a normal
individual."[c13]

These views of the future president of the American Society for Human Genetics
are so bloodcurdling that one can sympathize with the efforts of present-day
geneticists to misrepresent or to suppress them. They have not, however,
suppressed the mountains of published statistics with which Kallmann attempted
to prove that schizophrenia (like tuberculosis and homosexuality) was a
hereditary form of degeneracy. Those figures are presented to students in
today's textbooks as the fruits of impartial science. We begin our review of the
data concerning the genetics of schizophrenia with a detailed examination of
Kallmann's work, which should make clear that Kallmann's figures cannot be
regarded seriously.

** Kallmann's Data

The Kallmann data were collected under two very different sets of circumstances.
The earlier data, published in 1938, were based upon the records of a large
Berlin mental hospital. Working with records from the period 1893-1902, Kallmann
made an "unambiguous diagnosis" of schizophrenia in 1,087 index cases. To make
these diagnoses it was necessary to ignore "earlier diagnoses or the
contemporary notes on hereditary taint conditions in the family of the patient."
Then Kallmann attempted to locate, or to acquire information about, relatives of
the index cases—many of whom were long since dead. That task often involved

#+begin_quote
formidable difficulties . . . we were dealing with inferior people. . . . They
sometimes escaped our search for years. . . . Quite a few were bad-humored . . .
we had to overcome the suspicion with which certain classes regarded any kind of
official activity. . .. Whenever we encountered serious opposition we found
ourselves to be dealing with either officials and members of the academic world,
or people with exaggerated suspicions, schizoid types, and possible
schizophrenics . . . our private sources of information were amplified from the
records of police bureaus. . . . In making inquiries about people already dead
or living too far away, we employed . . . local bureaus and trusted agents.[c14]
#+end_quote

With information gathered in this way, Kallmann felt able to diagnose the
relatives of the index cases, and thus to report the probability of
schizophrenia for each type of relative. The rates reported by Kallmann in this
German sample are reproduced in the left-hand column of Table 8.1. The reported
rates, it should be noted, were "age-corrected." That was necessary because some
of the relatives were quite young and might develop schizophrenia as they grew
older. The arbitrary correction employed by Kallmann can sometimes produce rates
in excess of 100 percent.

The second set of data collected by Kallmann came from a very different sample,
studied in New York State. The index cases were now individuals who were
schizophrenic twins who had been admitted to public mental hospitals. When
Kallmann reported in 1946, there were 794 such index cases.[c15] By 1953, the
number had increased to 953. There were, of course, some identical (MZ) twins,
and some fraternal (DZ) twins. Thus, by obtaining information about the co-twins
of index cases, Kallmann could report the probability that both members of a
pair were schizophrenic. That probability is called the "pairwise concordance
rate." The age-corrected concordances were reported for different types of
twins, along with the corrected morbidity rates for various types of relatives.
These had been determined by collecting information about the relatives of the
twin index cases. There was virtually no information given about the procedures
employed in this massive study, but Kallmann wrote that "classification of both
schizophrenia and zygosity were made on the basis of personal investigation and
extended observation." This obviously allowed for "contaminated diagnosis." That
is, the decision as to whether or not a co-twin was said to be schizophrenic
could be influenced by the decision as to whether the twin pair was MZ or DZ and
vice versa. The Kallmann 1946 data, and the even more sketchily reported data of
1953, are also presented in Table 8.1.

[t1]

These data are obviously consistent with an overwhelming genetic determination
of schizophrenia—particularly the remarkable rate of 86 percent among MZ twins.
Where direct comparisons can be made, the change of countries and of eras—as
well as the switch to relatives of twin index cases—has had little effect on the
reported figures.

The correspondence between Kallmann's theoretical expectations and the results
he discovered is sometimes quite remarkable. Thus, in 1938 Kallmann indicated
that the work of earlier twin researchers suggested that schizophrenia
manifested itself, even among those with the full genetic predisposition, only
about 70 percent of the time.[c17] That meant, according to Kallmann's single
recessive gene theory, that 70 percent of the children of two schizophrenic
parents should themselves be schizophrenic. The Kallmann data indicated that the
expectation of schizophrenia in the offspring of two schizophrenics was
precisely 68.1 percent. That result, of course, nicely validated Kallmann's
theory. Four other studies of the children of two schizophrenic parents suggest
a risk of only between 34 and 44 percent.[c18]

Kallmann stressed repeatedly that, in his data, the "morbidity figure for the
siblings . . . corresponds perfectly with the concordance rate for two-egg twin
pairs, whose chance of inheriting a similar genotypical combination is exactly
the same as that for any ordinary pair of brothers and sisters".[c19] The same
close correspondence was described as a notable finding in 1953. We shall soon
see, however, that—as an embarrassment to a simple genetic theory—other
investigators have not found the close correspondences of data with theory
routinely detected by Kallmann.

There are many similarities between the roles of Franz Kallmann in schizophrenia
research and of Cyril Burt in IQ research. The two men each believed
passionately in the genetic determination of human behavior. While Kallmann
fulminated against the dysgenic threat posed by schizophrenics, Burt—also a
eugenicist—was deeply concerned by the threat of dysgenic reproduction by low-IQ
people. The two men each gathered by far the most massive sets of data collected
in their fields. The two men each failed to describe with any adequacy at all
their methods and procedures. The results reported by each were incredibly
consistent with simple genetic theories—far more so than the data collected by
other investigators. That happy coincidence enabled Kallmann to argue for
"eugenic-prophylactic measures" against the families of the mentally ill, as it
enabled Burt to argue against wasting educational resources on those with low IQ
scores. As we showed in Chapter 5, there is now universal agreement that Burt's
data were fraudulent and must be discarded. The same, however, is not true of
Kallmann's data. In fact, they have been defended vigorously against untoward
insinuations. As Shields and his colleagues put it, these could only be made
because "the abbreviated manner in which Kallmann reported his results left him
more open than he would otherwise have been to criticism."[c20]

The research conducted by others who followed Kallmann has in any event made it
clear that his extraordinarily high figures cannot be repeated. The Kallmann
data are still presented, unblushingly, in purportedly serious reviews of
research, but they are now counterbalanced by more recent and more modest
results. Perhaps the chief harm brought about by Kallmann's deluge of incredible
and poorly documented data was to create a climate in which the findings of
subsequent workers seemed so reasonable and moderate that they escaped serious
critical scrutiny. Thus, Kallmann's data have faded from the body of acceptable
evidence, but the belief for which he was largely responsible—that a genetic
basis for schizophrenia has been clearly established—still remains powerful in
and out of science.

*** Family Studies

There are basically three kinds of inquiries that attempt to demonstrate a
genetic basis for schizophrenia: family studies, twin studies, and adoption
studies. There is no need to spend much time on the first. The simple idea
behind them is that if schizophrenia is inherited, the relatives of
schizophrenics are likely to display the disease as well. Further, the more
closely related a person is to a schizophrenic, the more likely it should be
that the person will be affected. The problem is, of course, that these
predictions would also follow from a theory that maintained that schizophrenia
was environmentally produced. There is an obvious tendency for close relatives
to share similar environments.

For what such data are worth, the major compilation of family studies seems to
have been made by Zerbin-Rüdin.[c21] The compilation was presented to
English-readers in "simplified form" by Slater and Cowie.[c22] Their table
indicates, e.g., that fourteen separate studies yield a 4.38 percent expectation
of schizophrenia among the parents of schizophrenic index cases. The expectation
among sibs, in ten studies, was 8.24 percent; and among children, 13.31 percent
in five studies. For uncles and aunts, grandchildren, and cousins the figures
were all under 3 percent, but still higher than the expected 1 percent.

The exactness of these figures, however, is more apparent than real. The same
basic set of studies was also summarized by Rosenthal in 1970.[c23] The
relatives diagnosed in these studies, Rosenthal noted, had often been dead for
many years. The studies are quite old, and methods of diagnosis and of sampling
are not always spelled out. The combined figures are dominated by Kallmann's
massive samples and by data gathered by other members of Rüdin's "Munich
school." The Rosenthal tables make clear a fact that is obscured by the Slater
and Cowie summary. There are vast differences in the rates of schizophrenia
reported in different studies. For parents of index cases, reported risks range
from 0.2 percent (lower than in the population at large) to 12.0 percent. For
sibs, the range is between 3.3 and 14.3 percent. The risk for sibs is in one
study twenty-nine times larger than that for parents; but in another the risk
for parents is 1½ times larger than that for sibs. These studies at best
demonstrate what nobody would have contested. There is at least a rough tendency
for diagnosed schizophrenia to "run in families."[fn:2]

*** Twin Studies

As described in Chapter 5, the basic logic of twin studies depends upon the fact
that while MZ twins are genetically identical, DZ twins on average share (like
ordinary siblings) only half their genes. Thus, if a trait is genetically
determined, one would obviously expect MZs to be concordant for that trait more
often than DZs. The major logical problem with twin studies is that MZ twins,
who typically resemble one another strikingly in appearance, are treated much
more similarly than are DZs by parents and peers. There is abundant evidence
(discussed in Chapter 5) that the environments of MZs are very much more similar
than those of DZs. (Twin studies typically compare concordance rates among MZs,
who are always of the same sex, with concordance rates among same-sexed DZs.)
The demonstration that concordance is higher among MZs does not necessarily
establish a genetic basis for the trait in question. Perhaps the difference is
due to the greater environmental similarity of MZs. We shall soon discuss
evidence which indicates that this possibility is not at all farfetched.

Well-designed twin studies should take as their index cases all schizophrenic
twins admitted to a particular hospital during a particular time period. The
alternative—feasible in small Scandinavian countries, which maintain population
registers—is to start with the entire population of twins and to locate index
schizophrenic cases. With either technique, a number of procedural problems are
inevitable. The co-twins of index cases are often dead or unavailable for
personal examination. Thus, informed guesses often must be made both about
whether a given pair is MZ or DZ, and whether or not the co-twin is
schizophrenic. The guesses are typically made by the same person, opening the
way for contaminated diagnoses. There is sometimes an effort to have blind
diagnoses made of individual cases by independent judges, working from written
case histories.[c25]

The case histories, however, contain selective material gathered and prepared by
investigators who were not themselves "blind." Further, the case records of
those twins who have in fact been hospitalized—and their diagnoses—had been
written up by doctors who questioned the ill twins in detail about possible
taint in their family lines. The diagnosis of schizophrenia, as should by now be
clear, is by no means a cut-and-dried affair. The fact that a person's relative
may have suffered from schizophrenia is often used to help doctors make a
diagnosis.

The biases that contaminate twin studies stand out clearly from an attentive
reading of the published case history materials. The very first case described
by Slater in 1953 is the story of Eileen, a hospitalized schizophrenic, and of
her identical twin, Fanny. Eileen had been hospitalized in 1899, "suffering from
acute mania," and died in the hospital in 1946. With Eileen as the index case,
Slater's task was to investigate the mental status of Fanny, who died, aged
seventy-one, in 1938. We are told by Slater:

#+begin_quote
While still in the twenties she had a mental illness, of which no details are
available. . . . Fanny in (1936) proved very difficult to examine . . . so that
only the barest details were obtainable. She suppressed all mention of her own
mental illness in early years, which fact was obtained from the history of her
twin sister given at the time of her admission to hospital. Though there was no
sign of any present schizophrenic symptoms, this suspicion and reserve are such
as are commonly found as sequelae of a schizophrenic psychosis. Unfortunately,
no facts are obtainable about the nature of her past mental illness, but the
probabilities are very greatly in favour of it having been a schizophrenic one .
. . she made a fairly complete and permanent recovery . . . though
psychologically her reserve and lack of frankness suggest that the schizophrenia
was not entirely without permanent after-effect. . . . According to her
daughter-in-law, who had not heard of her mental illness, she led a hard life.
Neither her family nor the neighbours noticed anything odd about her.[c26]
#+end_quote

These MZ twins, according to Slater, were concordant for schizophrenia. The only
evidence that Fanny had once suffered from schizophrenia was her twin's
assertion—while "suffering from acute mania" in 1899—that Fanny had had some
kind of mental illness. Fanny herself, in 1936, was difficult and suppressed all
mention of her illness. That lack of frankness, Slater noted, was typical of
recovered schizophrenics, who otherwise appear normal. Fanny's dead identical
twin had clearly been schizophrenic. For Slater this made it obvious that
Fanny's supposed mental illness fifty years earlier had been schizophrenia.
Fanny's neighbors and family, unlike Slater and other students of the Munich
school, had not the wit to detect Fanny's schizophrenia.

Consider now the first pair of discordant DZ twins described by Gottesman and
Shields in their 1972 study. Twin A was a hospitalized schizophrenic. What about
Twin B? "No psychiatric history. Family unwilling for him to be contacted for
Twin Investigation. . . . The pair differs from most in that neither twin was
seen by us." The investigators concluded that Twin B was normal; and six blind
judges, pondering a case study summary prepared by the investigators,
unanimously agreed that Twin B was free of psychopathology. With DZ Pair 16 of
the same study, all judges again agreed that the co-twin was normal, making the
pair discordant. The diagnosis of the co-twin had not been made under ideal
conditions: "He refused to be seen for the Twin Investigation, remaining
upstairs out of sight, but his wife was seen at the door. . . . He was regarded
as a healthy, levelheaded, solid happy person." That might in fact be the
case—but few will agree that diagnoses of co-twins made in this way are solid or
levelheaded.

Problems of this sort affect all twin studies, and that should be borne in mind
as we review the results reported by various investigators. To obtain reasonable
estimates of concordance rates, it seems sensible to require that a study
contain at least twenty pairs of MZ and twenty pairs of same-sexed DZ twins.
There have been seven such studies, and their results are summarized in Table
8.2.

The table presents raw, pairwise concordance rates, without any age correction.
Two sets of rates are given for each study, one narrow and one broad. The narrow
rates are based on the investigator's attempt to apply a relatively strict set
of criteria when diagnosing schizophrenia. The broad rates include as concordant
cases in which one twin is described as "borderline schizophrenic" or as
"schizo-affective psychosis" or a "paranoid with schizophrenic-like features."
The tabled concordance rates, it should be noted, depend upon the different
investigators' varying sets of diagnostic criteria. They have not been concocted
ad hoc by us.

[t2]

The table makes clear that in all studies concordance is higher for MZ than for
DZ twins. But it is also clear that the concordance reported for MZs is much
higher in the three older studies than in the four more recent ones. There is in
fact no overlap between the two sets of studies. For narrow concordance, the
average has plunged from 56 to 26 percent for MZs; for DZs, the corresponding
averages are 11 and 9 percent. For broad concordance, MZ rates have dropped from
65 to 42 percent, while the DZ rate remained at a constant 53 percent. These
average values, which weight all studies equally, should not be taken too
literally. The data do make clear, however, that even in genetically identical
MZs environmental factors must be of enormous importance. The concordance for
MZs reported by modern researchers, even under the broadest criteria, does not
remotely approach the preposterous 86 percent figure claimed by Kallmann.

Those who perform such studies still claim, however, that the higher concordance
observed among MZs—a unanimous finding—demonstrates at least some genetic basis
for schizophrenia. We have already noted that MZs not only are genetically more
similar than DZs but also experience much more similar environments than do DZs.
The environmental similarity, no less than the genetic similarity, might
plausibly account for the higher concordance of MZs.

There are in fact some simple and critical tests that can be made of this
environmental hypothesis. There is no doubt that DZ twins experience more
similar environments than do ordinary siblings. The DZ twins, however, are
genetically no more alike than are ordinary siblings—they are only siblings who
happen to have been born at the same time. Thus, from an environmental
viewpoint—and only from such a viewpoint—we would expect concordance among DZs
to be higher than among ordinary sibs. There have been a number of studies that
reported rates of schizophrenia concordance among DZ twins, as well as rates
among siblings of the twins. The results of all such studies are summarized in
Table 8.3.

Though the reported differences are very small in the early studies, all studies
agree in showing a higher concordance rate among DZs than among sibs. Within
more modern studies, the difference is often statistically significant, with the
risk for DZs reported as two or three times that for sibs. When we note that
similarity of environment can double or triple the concordance of DZs above that
of sibs, it seems entirely plausible to attribute the still higher concordance
of MZs to their still greater environmental similarity.

The same kind of point can be demonstrated by comparing the concordance rates of
same-sexed and of opposite-sexed DZs. Though both types of DZ twins are equally
similar genetically, it is obvious that same-sexed pairs experience more similar
environments than do opposite-sexed pairs. The available data, summarized in
Table 8.4, again support the environmentalist expectation. There have been
statistically significant differences reported by several investigators, always
indicating a higher concordance among same-sexed twins. The results of the one
study that appears to reverse the otherwise universal trend were not
statistically significant.

Consider, finally, some implications of a finding casually reported by Hoffer
and Pollin.[c35] Those authors studied the hospital records of the American war
veteran twins later reported on by Allen et al. Several hundred diagnosed
schizophrenic twins were located by searching through records, but the twins
were not personally examined by the investigators. Thus, to determine whether a
twin pair was MZ or DZ, questionnaires were mailed to all twins, asking whether
they looked as much alike as two peas in a pod, whether they were confused for
each other, etc. There were many occasions when only one twin of a discordant
pair returned the questionnaire. When the twin returning the questionnaire had
been diagnosed as schizophrenic, 31.3 percent gave answers indicating that they
were MZ. When the answering twin was not the diagnosed schizophrenic, only 17.2
percent indicated that they were MZ. The difference is statistically
significant, and it was produced by an unrealistically small proportion of MZs
among the nonschizophrenic twins.

That is easily understandable. When you are normal and your twin is
schizophrenic, you are well advised to tell twin investigators and other
authorities that you are not a carbon copy of your twin—even if you really are
MZs. To admit that you are the MZ twin of a schizophrenic is clearly to invite a
similar diagnosis—even, perhaps, sterilization—for yourself. We recall that in
all the twin studies some decisions about zygosity are made on the basis of
questions put to nonaffected twins and to their relatives. With a little
sensitivity to the real lives of people, we must recognize an all-too-human
tendency to deny that the nonaffected MZ twins of schizophrenics really are
identical. This must be still another source of error, tending to remove some
discordant pairs from the MZ and into the DZ category. That, of course,
artificially inflates the difference in concordance rates between MZs and DZs.
There is little wonder in the fact that even psychiatric geneticists have not
found twin studies to be wholly convincing, and have turned to studies of
adoption. The adoption studies, in theory at least, might be able to disentangle
genetic from environmental effects in a way that twin studies cannot.

*** Adoption Studies

The basic procedure of adoption studies is to begin with a set of schizophrenic
index cases, and then to study the biological relatives from whom they have been
separated by the process of adoption. Thus—at least in theory—the index case and
his or her biological relatives have only genes, and not environment, in common.
The question of interest is whether the biological relatives of the index cases,
despite the lack of shared environments, display an increased incidence of
schizophrenia. To answer that question it is necessary to compare the rate of
schizophrenia among the biological relatives with the rate observed in some
appropriate control group.

The adoption studies carried out in Denmark in recent years by a collaborative
team of American and Danish investigators have had enormous impact. To some
critics who could detect the methodological weaknesses of twin studies, the
Danish adoption studies appeared to establish the genetic basis of schizophrenia
beyond any doubt. The eminent neuroscientist Solomon Snyder referred to these
studies as a landmark "in the history of biological psychiatry. It's the best
work that's been done. They take out all the artifacts in the nature vs. nurture
argument."[c36] Paul Wender, one of the authors of the studies, was able to
announce: "We failed to discover any environmental component. . . . That's a
very strong statement."[c37] Though Wender's total excision of environmental
factors is extreme, the Danish studies have been universally accepted as an
unequivocal demonstration of an important genetic basis for schizophrenia.
Clearly these studies require detailed critical examination.

Though they have been described in many separate publications, there are
basically two major Danish adoption studies. The first, with Kety as senior
investigator, starts with adoptees as the schizophrenic index cases and examines
their relatives. The second, with Rosenthal as senior investigator, starts with
schizophrenic parents as index cases and examines the children whom they gave up
for adoption.

The study that began with adoptees as index cases was first reported by Kety in
1968.[c38] Based on Copenhagen records, the investigators located thirty-four
adoptees who had been admitted to psychiatric hospitals as adults and who could
be diagnosed from the records as schizophrenics. For each schizophrenic adoptee
a control adoptee who had never received psychiatric care was selected. The
control was matched to the index case for sex, age, age at transfer to the
adoptive parents, and socioeconomic status (SES) of the adoptive family.

The next step was to search the records of psychiatric treatment for all
Denmark, looking for relatives of both the index and control cases. Those who
searched the records did not know which were the relatives of index cases and
which were the relatives of controls. Whenever a psychiatric record was found,
it was summarized and then diagnosed blindly by a team of researchers who came
to a consensus. The relatives were not at this stage personally examined.

The researchers traced 150 biological relatives (parents, sibs, or half-sibs) of
the index cases, and 156 biological relatives of the controls. The first point
to note is one not stressed by the authors: There were virtually no clear cases
of schizophrenia among the relatives either of the index or of the control
cases. To be precise, there was one chronic schizophrenic among the index
relatives and one among the controls. To obtain apparently significant results
the authors had to pool together a "schizophrenic spectrum of disorders." The
spectrum concept lumps into a single category such diagnoses as chronic
schizophrenia, "borderline state," "inadequate personality," "uncertain
schizophrenia," and "uncertain borderline state." With such a broad concept, 8.7
percent of the biological relatives of index cases and 1.9 percent of the
biological relatives of controls were diagnosed as displaying spectrum
disorders. There were nine biological families of index cases in which at least
one spectrum diagnosis had been made, compared to only two such families among
the controls. That difference is the supposed evidence for the genetic basis of
schizophrenia. Without the inclusion of such vague diagnoses as "inadequate
personality" and "uncertain borderline schizophrenia" there would be no
significant results in the Kety study.

From the Kety data of 1968 it is possible to demonstrate that such vague
diagnoses—falling within the "soft spectrum"—are not in fact associated with
schizophrenia. Among the sixty-six biological families reported on in 1968 there
were a total of six in which at least one "soft" diagnosis had been made.[fn:3]
There was no tendency for such diagnoses to occur any more frequently in
families in which definite schizophrenia had been diagnosed than in other
families. However, the "soft spectrum" diagnoses very definitely tended to occur
in the same families in which "outside the spectrum" psychiatric diagnoses had
been made—that is, such clearly nonschizophrenic diagnoses as alcoholism,
psychopathy, syphilitic psychosis, etc. There were "outside the spectrum"
diagnoses in 83 percent of the families containing "soft spectrum" diagnoses,
and in only 30 percent of the remaining families—a statistically significant
difference. Thus it appears that the Kety et al. results depend upon their
labeling as schizophrenia vaguely defined behaviors that tend to run in the same
families as do alcoholism and criminality—but which do not tend to run in the
same families as does genuine schizophrenia. However, it remains the case that
these frowned-upon behaviors did occur more frequently among the biological
relatives of adopted schizophrenics than among the biological relatives of
adopted controls. What might account for such a finding?

The most obvious possibility is that of selective placement, a universal
phenomenon in the real world in which adoptions in fact occur, and a phenomenon
that undermines the theoretical separation of genetic and environmental
variables claimed for adoption studies. The children placed into homes by
adoption agencies are never placed randomly. For example, it is well known that
biological children of college-educated mothers, when put up for adoption, are
placed selectively into the homes of adoptive parents with higher socioeconomic
and educational status. The biological children of mothers who are grade-school
dropouts are usually placed into much lower status adoptive homes. Thus it seems
reasonable to ask: Into what kinds of adoptive homes are infants born into
families shattered by alcoholism, criminality, and syphilitic psychosis likely
to be placed? Further, might not the adoptive environment into which such
children are placed cause them to develop schizophrenia?

From raw data kindly made available to one of us by Dr. Kety, we have been able
to demonstrate a clear selective placement effect. Whenever a record of
psychiatric treatment of a relative was located by Kety's team, notation was
made about whether the relative had been in a mental hospital, in the
psychiatric department of a general hospital, or in some other facility. When we
check the adoptive families of the schizophrenic adoptees, we discover that in
eight of the families (24 percent) an adoptive parent had been in a mental
hospital. That was not true of a single adoptive parent of a control adoptee.
That, of course, is a statistically significant difference—and it suggests as a
credible interpretation of the Kety et al. results that the schizophrenic
adoptees, who indeed had been born into shattered and disreputable families,
acquired their schizophrenia as a result of the poor adoptive environments into
which they were placed. The fact that one's adoptive parent goes into a mental
hospital clearly does not bode well for the psychological health of the
environment in which one is reared. There is, by the way, no indication that the
biological parents of the schizophrenic adoptees have been in mental hospitals
at an excessive rate. That occurred in only two families (6 percent), a rate in
fact lower than that observed in the biological families of the control
adoptees.

The same set of subjects has also been reported on in a later paper by Kety et
al.[c39] For this later work as many as possible of the relatives of index and
control adoptees had been traced down personally and interviewed by a
psychiatrist. The interviews were edited, and consensus diagnoses were then made
blindly by the investigators. The basic picture did not change much. There were
more spectrum diagnoses among relatives of index cases than among relatives of
controls, although the interview procedure greatly increased the overall
frequency of such diagnoses. This time, however, diagnoses of inadequate
personality had to be excluded from the spectrum, since they occurred with equal
frequency in both sets of relatives. The significance of the 1968 results, based
on records rather than interviews, had depended upon including inadequate
personality in the elastic spectrum.

Personal correspondence with the psychiatrist who conducted the interviews with
relatives has revealed a few interesting details. The 1975 paper speaks only of
"interviews," but it turns out that in several cases, when relatives were dead
or unavailable, the psychiatrist "prepared a so-called pseudo interview from the
existing hospital records." That is, the psychiatrist filled out the interview
form in the way in which he guessed the relative would have answered. These
pseudo interviews were sometimes diagnosed with remarkable sensitivity by the
team of American investigators. The case of the biological mother of S-11, a
schizophrenic adoptee, is one particularly instructive example.

The woman's mental hospital records had been edited and then diagnosed blindly
by the investigators in 1968. The diagnosis was inadequate personality—at that
time, inside the spectrum. The 1975 paper—by which time inadequate personality
is outside the spectrum—indicates that, upon personal interview, the woman had
been diagnosed as a case of uncertain borderline schizophrenia—again inside the
spectrum. But personal correspondence has revealed that the woman was never in
fact interviewed; she had committed suicide long before the psychiatrist
attempted to locate her, and so—from the original hospital records—she was
"pseudo interviewed." Perhaps the most remarkable aspect of the story, also
revealed by personal correspondence, is that the woman had been hospitalized
twice—and each time had been diagnosed as manic-depressive by the psychiatrists
who actually saw and treated her. That is, she had been diagnosed as suffering
from a mental illness unrelated to schizophrenia, and very clearly outside the
schizophrenia spectrum. We can only marvel at the fact that the American
diagnostcians, analyzing abstracts of these same records, were twice able to
detect—without ever seeing her—that she really belonged within the shifting
boundaries of the spectrum.

The Kety study has more recently been expanded to include all of Denmark (rather
than merely Copenhagen). The hospital records of relatives have been searched
and the results briefly referred to in a couple of publications. The relatives
are also being interviewed. There have been no detailed data published or made
available for the larger sample, so critical analysis is not yet possible.
Though Kety asserts that results from the expanded sample confirm those earlier
reported in detail, there is no reason to suppose that the more recent work is
free of the invalidating flaws we have outlined above.

These results must be evaluated together with the results of a companion study
reported by Rosenthal et al. using the same Danish files.[c40] This study first
identified a number of schizophrenic parents who had given up children for
adoption. The question is whether those children, not reared by their
schizophrenic biological parents, will tend to develop schizophrenia. The
control group for the index children was made up of adoptees whose biological
parents had no record of psychiatric treatment. The index adoptees and the
controls, when grown up, were interviewed—blindly—by a Danish psychiatrist.
Based upon those interviews, decisions were made as to whether particular
individuals were in or out of the spectrum of schizophrenic disorders. Countless
textbooks now indicate that a higher frequency of spectrum disorders were
diagnosed in the adopted children of schizophrenics than in children of normal
controls. That claim is based on preliminary (and inadequately reported)
accounts of the study.

The preliminary reports did claim to observe a barely significant tendency for
spectrum disorders to be more frequent among the index cases. (There was only
one adoptee who had ever in fact been hospitalized for schizophrenia, and the
authors frankly admitted that if they had looked only for hospitalized cases of
schizophrenia, "we would have concluded that heredity did not contribute
significantly to schizophrenia.")[c41] The early papers, however, are entirely
vague as to when and how or by whom decisions were made about whether individual
cases were in or out of the spectrum. The papers indicate merely that the
interviewing Danish psychiatrist made a "thumbnail diagnostic formulation" for
each interview, and that these were somehow related to whether or not the
interviewee was placed into the spectrum. Personal correspondence with several
of the collaborators has made it clear that the "thumbnail diagnostic
formulation" of the interviewer did not specify whether the individual was in or
out of the spectrum. For the early papers, that decision was made in a manner
and by parties unknown.

When consensus diagnoses like those in the Kety study were reported on for the
first time in 1978, it developed that there was no significant tendency for
spectrum cases to occur more frequently among index subjects.[c42] Thus, despite
the widely cited misleading early reports of the Rosenthal et al. study, its
outcome was in fact negative.

Wender et al. added a new refinement to the Rosenthal study by reporting on a
new group of twenty-eight "cross-fostered" subjects.[c43] These were adoptees
whose biological parents had been normal but whose adoptive parents had become
schizophrenic. The new group was added to observe whether the experience of
being reared by a schizophrenic adoptive parent would produce pathology in a
child. The cross-fostered children, according to Wender et al., did not show
more pathology than did the control adoptees. But it is important to note that
in this paper the concept of diagnosing a schizophrenia spectrum has been
abandoned; instead, the Danish interviews were now being rated for "global
psychopathology." Consensus diagnoses—or any other diagnoses—of whether or not
the cross-fostered children were in the schizophrenia spectrum have not appeared
in any of the many papers concerned with the genetics of schizophrenia.

There is, however, an obscure paper from the Kety and Rosenthal group concerned
with the characteristics of people who refuse to take part in psychological
studies that contains some important and relevant information.[c44] The paper
includes as an aside an incidental table (Table 14) showing the percentage of
spectrum diagnoses made in each group by a Danish psychiatrist, Schulsinger. We
learn from that table that fully 26 percent of the cross-fostered adoptees were
diagnosed as being in the schizophrenia spectrum—a rate not significantly
different from that of the index adoptees themselves. Further, that obscure
table is the only place where data on an immensely relevant control group have
been reported. The Danish investigators, it turns out, also interviewed (and
diagnosed) a number of nonadopted children of schizophrenics, who had been
reared by their mentally ill biological parents. The rate of spectrum disorder
among this group did not differ from that observed among cross-fostered
children. Thus, had they taken the design of their own study seriously, the
investigators might have concluded that they had shown schizophrenia to be
entirely of environmental origin. The cross-fostered biological children of
normal parents, when merely reared by schizophrenic adoptive parents, show just
as great a frequency of spectrum disorders as do the nonadopted biological
children of schizophrenics. The reader may not be surprised to learn that
consensus diagnoses of the nonadopted group, like consensus diagnoses of the
cross-fostered group, have never been reported.

The weaknesses of the Danish adoption studies are so obvious upon critical
review that it may be difficult to understand how distinguished scientists could
have regarded them as eliminating all the artifacts that beset family and twin
studies of nature and nurture. In fact, a team of investigators from the French
National Institute of Medical Research have published, quite independently, an
analysis of the Danish adoption studies that reaches the conclusion that they
are gravely deficient.[c45] Perhaps one factor encouraging the usually
uncritical acceptance of the investigators' claims has been indicated by Wender
and Klein in an article written for the popular magazine /Psychology
Today/.[c46] They cite the Danish adoption study—based upon a broad concept of
schizophrenia spectrum—as indicating that "for each schizophrenic there may be
10 times as many people who have a milder form of the disorder that is
genetically . . . related to the most severe form . . . 8 percent of Americans
have a lifelong form of personality disorder that is genetically produced. This
finding is extremely important." The importance of the finding is spelled out by
Wender and Klein in the following language: "The public is largely unaware that
different sorts of emotional illnesses are now responsive to specific
medications and, unfortunately, many doctors are similarly unaware." The logic,
erroneous at every step, is as follows: The Danish adoption studies have shown
that schizophrenia, and a number of behavioral eccentricities, are genetically
produced. Since the genes influence biological mechanisms, it must follow that
the most effective treatment for schizophrenia, and for behavioral eccentricity,
is drug treatment. Focusing on social or environmental conditions as a cause of
disordered behavior would be fruitless.

Yet any materialist understanding of the relationship of brain to behavior must
recognize that even if schizophrenia were largely genetic in origin, it would in
no way follow that drugs—or any biological, as opposed to social,
treatment—would necessarily be the most effective therapy. Just as drugs change
behavior, so will altered behavior imposed by talking therapies change brains
(as indeed the latent theory behind behavior modification would itself agree).
The logic of this does not depend on a belief in any more explicit integration
of the biological and the social.

** Schizophrenia as Socially Determined

To reveal, as we have tried, the theoretical and empirical impoverishment of the
conventional wisdom of biological determinism in relationship to schizophrenia
does not then argue that there is nothing relevant to be said about the biology
of the disorder, and still less does it deny that schizophrenia exists. The
problem of understanding the etiology of schizophrenia and a rational
investigation of its treatment and prevention is made vastly more difficult,
perhaps even hopelessly tangled, by the extraordinary latitude and naiveté of
diagnostic criteria. Certainly one may wonder about the relevance of biology to
the diagnosis of schizophrenia either by the forensic psychiatrists of the
Soviet Union or by the British psychiatrist who diagnoses a young black as
schizophrenic on the basis of his use of the religious language of
Rastafarianism.[c47]

Misgivings are not eased when one recalls a well-known study by Rosenhan and his
colleagues in California in 1973.[c48] Rosenhan's group of experimenters
presented themselves individually at mental hospitals complaining of hearing
voices. Many were hospitalized. Once inside the hospital, according to the
strategy of the experiment, they declared that their symptoms had ceased.
However, it did not prove so easy to achieve release. The experimenters' claims
to normality were disregarded, and most found themselves treated as mere objects
by nurses and doctors and released only after considerable periods of time. A
pseudo-patient who took notes in one of the hospitals, for instance, was
described by nurses as showing "compulsive writing behavior." Even more
revealing, perhaps, was the drop in hospital admissions for schizophrenia in the
area after Rosenhan circulated the results of the first experiment among doctors
and indicated that they might be visited by further pseudo-patients in the
future, although none were actually sent.

It is this sort of experience that lies behind the argument, developed in its
most extreme form by Michel Foucault and his school over the last two decades,
that the entire category of psychological disorders is to be seen as a
historical invention, an expression of power relationships within society
manifested within particular families. To simplify Foucault's intricate
argument, he claims that all societies require, a category of individuals who
can be dominated or scapegoated, and over the centuries since the rise of
science—and particularly since the industrial revolution of the nineteenth
century—the mad have come to fill this category. In medieval times, he says,
houses of confinement were built for lepers, and madness was often explained in
terms of possession by demons or spirits.[c49] According to Foucault the idea of
institutionalizing the mad developed during the eighteenth and nineteenth
centuries after the clearing of the leper houses left a gap for new scapegoats
to replace the old ones.

In this view madness is a matter of labeling; it is not a property of the
individual but merely a social definition wished by society on a proportion of
its population. To look for correlates of madness in the brain or the genes is
therefore a meaningless task, for it is not located in the brain or the
individual at all. To dismiss the suffering and the deranged behavior of the
schizophrenic merely as a problem of social labeling by those who have power
over those who have not seems a quite inadequate response to a complex social
and medical problem. Despite Foucault's historiography and the enthusiasm of its
reception in Britain and France at the crest of the wave of antipsychiatry of
the 1960s and 1970s, the actual historical account he gives of when and how
asylums for the insane arose has been called into question.[c50] And by cutting
the phenomenon of schizophrenia completely away from biology and locating it
entirely in the social world of labeling, Foucault and his followers arrive,
from a very different starting point, back in the dualist Cartesian camp, which,
as we showed in Chapters 2 and 3, preceded the full-blown materialism of the
nineteenth century. So much has Foucault retreated that at certain points in his
argument he even seems to be ambiguous as to whether "physical" quite apart from
"mental" illness exists except in the social context that proclaims it.

More modest than Foucault's grand theorizing but nonetheless culturally
determinist are the social and familial theories of schizophrenia developed
by R. D. Laing.[c51] For Laing—at least the Laing of the sixties and early
seventies—schizophrenia is essentially a family disorder, not a product of a
sick individual but of the interactions of the members of a sick family. Within
this family, locked together by the nuclear style of living of contemporary
society, one particular child comes to be picked upon, always at fault, never
able to live up to parental demands or expectations. Thus the child is in what
Laing calls (in a term derived from Gregory Bateson) a double bind: whatever he
or she does is wrong. Under such circumstances the retreat into a world of
private fantasy becomes the only logical response to the intolerable pressures
of existence. Schizophrenia is thus a rational, adaptive response of individuals
to the constraints of their life. Treatment of the schizophrenic by
hospitalization or by drugs is therefore not seen as liberation from the disease
but as part of that person's oppression.

Family context may be crucial in the development of mental illnesses such as
schizophrenia, but it is clear that a larger social context is also involved.
The diagnosis is made most often of working-class, inner-city dwellers, least
often of middle- and upper-class suburban dwellers.[c52] To a social theorist,
the argument about the social context that determines the diagnosis is clear. An
example of the class nature of the diagnosis of mental illness comes from the
studies of depression by Brown and Harris in 1978 in Camberwell, an inner-city,
largely working-class area of London, with some pockets of middle-class
infiltration.[c53] They showed that about a quarter of working-class women with
children living in Camberwell were suffering from what they defined as a
definite neurosis, mainly severe depression, whereas the incidence among
comparable middle-class women was only some 6 percent. A large proportion of
these depressed individuals, who if they had attended psychiatric clinics would
have been diagnosed as ill and medicalized or hospitalized, had suffered severe
threatening events in their lives within the past year, such as loss of husband
or economic insecurity. The use of drugs—mainly tranquilizers—among such groups
of women is clearly very high.

Biological determinism faces such social evidence with arguments that, for
example, people with genotypes predisposing toward schizophrenia may drift
downward in occupation and living accommodation until they find a niche most
suited to their genotype. But it would be a brave biological determinist who
would want to argue that in the case of the depressed housewives of Camberwell
it was their genes that were at fault.[fn:4]

An adequate theory of schizophrenia must understand what it is about the social
and cultural environment that pushes some categories of people toward
manifesting schizophrenic symptoms; it must understand that such cultural and
social environments themselves profoundly affect the biology of the individuals
concerned and that some of these biological changes, if we could measure them,
might be the reflections or correspondents of that schizophrenia with the brain.
It may well be that, in our present society, people with certain genotypes are
more likely than others to suffer from schizophrenia—although the evidence is at
present entirely inadequate to allow one to come to that conclusion. This says
nothing about the future of "schizophrenia" in a different type of society, nor
does it help us build a theory of schizophrenia in the present. Neither
biological nor cultural determinism, nor some sort of dualistic agnosticism, is
adequate to the task of developing such a theory. For that, we must look to a
more dialectical understanding of the relationship between the biological and
the social.

# Footnotes

[fn:1]: These words were true when we wrote them. However, reductionist science
moves faster than the Gutenberg technology of book production. For if it were
the case that there were schizophrenia-producing genes, then techniques that
excised those abnormal genes from the genome of affected individuals and
replaced them with their normal alleles would presumably prevent the expression
of the disorder, If schizophrenia were a single or even a two- or three-gene
defect, such techniques are not wholly beyond the reach of contemporary
molecular genetics—what is sometimes called genetic engineering. There are
serious research programs now under way in several laboratories to make gene
libraries from schizophrenics and isolate and clone the "schizophrenic genes"
with a view to studying their possible replacement. Granted the reductionist
premise, the therapeutic logic would be impeccable. And if one can have
schizophrenic urine, why not, indeed, schizophrenic genes?

[fn:2]: Even this modest conclusion is not unchallenged in the literature. Two
studies in the United States found rates of schizophrenia among the first-degree
relatives of schizophrenics which were scarcely above the rare in the general
population.[c24]

[fn:3]: We here include as "soft" diagnoses the two least certain diagnoses
employed by Kety et al.—their D-3 diagnosis ("uncertain borderline™) and their C
diagnosis ("inadequate personality").

[fn:4]: Brave but not impossible. In 1979 B. L. Reid and his colleagues
published a paper in the /Australian Medical Journal/ claiming that the higher
incidence, of uterine cancer among working~class women was due to a factor
carried in the sperm of their working-class male partners, and that the same
working-class sperm had a simpler, more repetitive structure to its DNA than did
that of middle-class sperm. This accounted for working-class people only being
able to think simple and repetitive thoughts, unlike the complexity available to
the middle classes.[c54] To such preformationist thinking, clearly, no sort of
biological determinism is impossible.
